version=0.0.1-SNAPSHOT
org.gradle.daemon=false
group=com.automationedge.reimbursement
repositoryName=ae-nexus
repositoryUrl=http://mvnrepo2.autoedgecorp.com:8081/repository/public
artifactRepositoryUrl=http://mvnrepo2.autoedgecorp.com:8081/repository/releases
artifactSnapshotRepositoryUrl=http://mvnrepo2.autoedgecorp.com:8081/repository/snapshots
allowInsecureProtocol=true
