security.enabled=true
spring.liquibase.enabled=false

#restifydb.config=file:/home/swami/excelin/restifydb

security.jwt.source-ip-validation.enabled=false

spring.cloud.openfeign.client.config.default.loggerLevel=FULL

#ae.server.url=https://ondemand.automationedge.com
#ae.username=
#ae.password=
#ae.orgCode=

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/reimbursement?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# ----------------------------------------

#ae.oauth2.base.url=${ae.server.url}
#spring.security.oauth2.client.provider.ae.authorization-uri=${ae.oauth2.base.url}

#spring.security.oauth2.client.registration.ae.client-id=
#spring.security.oauth2.client.registration.ae.client-secret=

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
