spring.application.name=reimbursement

server.port=8580
management.server.port=8581

# ----------------------------------------
# AUTOMATION EDGE PROPERTIES
# ----------------------------------------
ae.server.url=https://t4.automationedge.com
ae.username=TO_BE_EXTERNALLY_CONFIGURED
ae.password=TO_BE_EXTERNALLY_CONFIGURED
ae.orgCode=TO_BE_EXTERNALLY_CONFIGURED

# ----------------------------------------
# SECURITY-JWT
# ----------------------------------------
security.jwt.source-ip-validation.enabled=false
security.jwt.secret=BvmDk55bpsS+0pjrZ5dw5WCpbcfxUQW+4A+xtiNs5Q0=

spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/reimbursement?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# ----------------------------------------
# File Upload Directory
file.upload-dir=D:/reimbursement_files/files

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# --- Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=processbot0@gmail.com
spring.mail.password=pegjafrivehjhtqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ----------------------------------------
# CONNECTION POOL
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=120000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.leakDetectionThreshold=300000
# ----------------------------------------

# ----------------------------------------
# LIQUIBASE
# ----------------------------------------
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ----------------------------------------
# WEBMVC
# ----------------------------------------
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.web.resources.add-mappings=true

# ----------------------------------------
# LOGGING
LOG_DIR=logs

# ----------------------------------------

# ----------------------------------------
# FEIGN
# ----------------------------------------
logging.level.com.automationedge.clients.ae=DEBUG
spring.cloud.openfeign.client.config.ae-server.url=${ae.server.url}

# ----------------------------------------
# OAUTH2 CLIENT
# ----------------------------------------
ae.oauth2.base.url=TO_BE_EXTERNALLY_CONFIGURED
spring.security.oauth2.client.registration.ae.client-name=AutomationEdge
spring.security.oauth2.client.registration.ae.client-id=99a6be09-4cf8-4bbb-9ec4-2a178c311d8a
spring.security.oauth2.client.registration.ae.client-secret=1d4f9404a92f9dc288304e2213d4296756893fad27cbb6b1003697d222ff3bc2
spring.security.oauth2.client.registration.ae.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ae.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.ae.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.ae.authorization-uri=${ae.oauth2.base.url}/aeui/#/app-login
spring.security.oauth2.client.provider.ae.token-uri=${ae.oauth2.base.url}/aeengine/rest/appuser/oauth/v1/token
spring.security.oauth2.client.provider.ae.user-info-uri=${ae.oauth2.base.url}/aeengine/rest/appuser/info
spring.security.oauth2.client.provider.ae.user-name-attribute=id
spring.security.oauth2.client.provider.ae.user-info-authentication-method=header
